[flake8]
max-line-length = 88
statistics = False
accept-encodings = utf-8
isort-show-traceback = True
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
# Disable some pydocstyle checks:
ignore = D100, D104, D106, D401, X100, W503, W504, BLK100
extend-ignore =
    E203,

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = true
use_parentheses = true
ensure_newline_before_comments = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
line_length = 88
known_third_party = django,drf_spectacular,environ,rest_framework

[mypy]
python_version = 3.9
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = server.settings.dev

[mypy-server.apps.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[tool:brunette]
exclude =
  migrations
